.me {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column; }
  .me .avatar {
    margin-top: 46rpx;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    position: relative; }
    .me .avatar .icon {
      width: 136rpx;
      height: 136rpx;
      border-radius: 50%;
      background-color: #f7f7f7; }
    .me .avatar .edit {
      position: absolute;
      width: 40rpx;
      height: 40rpx;
      right: 0;
      bottom: 0;
      background-color: red; }
  .me .username {
    margin-top: 32rpx;
    color: #444444;
    font-size: 24rpx; }
  .me .section1 {
    margin-top: 68rpx;
    width: 670rpx;
    border-radius: 24rpx;
    background: white;
    -webkit-box-shadow: 0 6rpx 22rpx 0 rgba(153, 153, 153, 0.15);
            box-shadow: 0 6rpx 22rpx 0 rgba(153, 153, 153, 0.15); }
    .me .section1 .top {
      height: 74rpx;
      width: 100%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center; }
      .me .section1 .top .text {
        margin-left: 42rpx;
        color: #444444;
        font-size: 28rpx;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1;
        font-weight: 500; }
      .me .section1 .top .icon {
        margin-right: 15rpx;
        width: 6rpx;
        height: 11rpx; }
    .me .section1 .list {
      width: 100%;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      height: 198rpx;
      align-items: center;
      -webkit-justify-content: space-between;
          -ms-flex-pack: justify;
              justify-content: space-between;
      padding: 0 42rpx;
      -webkit-box-sizing: border-box;
              box-sizing: border-box; }
      .me .section1 .list .item {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-align-items: center;
            -ms-flex-align: center;
                align-items: center; }
        .me .section1 .list .item .icon {
          width: 80rpx;
          height: 80rpx;
          background: #f7f7f7; }
        .me .section1 .list .item .text {
          font-size: 24rpx;
          color: #444444;
          margin-top: 10rpx; }
  .me .box2 {
    margin-top: 48rpx;
    width: 670rpx;
    border-radius: 24rpx;
    background: white;
    -webkit-box-shadow: 0 6rpx 22rpx 0 rgba(153, 153, 153, 0.15);
            box-shadow: 0 6rpx 22rpx 0 rgba(153, 153, 153, 0.15); }
    .me .box2 .cell:nth-last-child(1) {
      border-bottom: 0; }
    .me .box2 .box-view-hover {
      background: #f7f7f7; }
    .me .box2 .cell {
      margin-top: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
              box-shadow: none;
      width: 100%;
      height: 95rpx;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
          -ms-flex-align: center;
              align-items: center;
      border-bottom: 1Px solid #F2F2F2; }
      .me .box2 .cell .text {
        margin-left: 42rpx;
        color: #444444;
        font-size: 28rpx;
        -webkit-flex: 1;
            -ms-flex: 1;
                flex: 1; }
      .me .box2 .cell .image {
        width: 12rpx;
        height: 22rpx;
        background: red;
        margin-right: 30rpx; }

